[gd_scene load_steps=4 format=3 uid="uid://ceapc6u02bpj4"]

[ext_resource type="Script" uid="uid://b18xg6x6s3fgu" path="res://client/game_session.gd" id="1_ib635"]
[ext_resource type="PackedScene" uid="uid://4h2msi18pfcj" path="res://client/battle_view/battle_view.tscn" id="2_4pem7"]
[ext_resource type="PackedScene" uid="uid://bm1tv2o3r5goq" path="res://client/world_view/world_view.tscn" id="3_cqi2t"]

[node name="GameSession" type="Node"]
script = ExtResource("1_ib635")

[node name="BattleView" parent="." instance=ExtResource("2_4pem7")]
visible = false

[node name="WorldView" parent="." instance=ExtResource("3_cqi2t")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DisconnectPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DisconnectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Disconnected"
horizontal_alignment = 1
vertical_alignment = 1
