[gd_scene load_steps=3 format=3 uid="uid://bsb0lh1phn1p"]

[ext_resource type="Script" uid="uid://l2wj8ael01xb" path="res://server/server.gd" id="1_pcfvm"]
[ext_resource type="PackedScene" uid="uid://bctw57katttpr" path="res://server/battle_manager/battle_manager.tscn" id="2_0wvpq"]

[node name="Server" type="Node"]
script = ExtResource("1_pcfvm")

[node name="BattleManager" parent="." instance=ExtResource("2_0wvpq")]
