[gd_scene load_steps=3 format=3 uid="uid://d4h0ovvhj3vbe"]

[ext_resource type="Script" uid="uid://bmamwxe52vmd7" path="res://client/battle_view/unit_slot.gd" id="1_uhte1"]
[ext_resource type="Texture2D" uid="uid://vjck64tis1j" path="res://asset/Destiny2_Atheon.png" id="2_ma17h"]

[node name="UnitSlot" type="Control"]
custom_minimum_size = Vector2(210.5, 318)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.25
offset_top = -159.0
offset_right = 105.25
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhte1")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ma17h")
expand_mode = 3
